CubeVisualization/MainWindow.xaml

<Window x:Class="CubeVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CubeVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Подключиться" HorizontalAlignment="Left" Margin="145,12,0,0" VerticalAlignment="Top" Width="100" Click="button_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="yawLabel" Content="Label" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pitchLabel" Content="Label" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rollLabel" Content="Label" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="yawSlider" HorizontalAlignment="Left" Margin="180,87,0,0" VerticalAlignment="Top" Width="232" Minimum="-180" Maximum="180"/>
        <Slider x:Name="pitchSlider" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top" Width="232" Maximum="180" Minimum="-180"/>
        <Slider x:Name="rollSlider" HorizontalAlignment="Left" Margin="180,133,0,0" VerticalAlignment="Top" Width="232" Maximum="180" Minimum="-180"/>
        
    </Grid>
</Window>
